FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash coder

# Set up working directory
WORKDIR /home/coder

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Set up Python environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Switch to non-root user
USER coder

# Set up entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Security settings
RUN mkdir -p /tmp/code && chown coder:coder /tmp/code

# Set up Python path
ENV PYTHONPATH=/tmp/code

# Start Python REPL with unbuffered output
ENTRYPOINT ["/entrypoint.sh"] 